<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <title>ESP32 OV2460</title>
        <style>
            body {
                font-family: Arial,Helvetica,sans-serif;
                background: white; /* Change background color to white */
                color: #181818; /* Change text color to dark for better contrast */
                font-size: 16px
            }

            h2 {
                font-size: 18px
            }

            section.main {
                display: flex
            }

            #menu,section.main {
                flex-direction: column
            }

            #menu {
                position: absolute; /* Position menu absolutely */
                top: 50px; /* Adjust top position */
                right: 10px; /* Adjust right position */
                display: none; /* Hide menu by default */
                flex-wrap: nowrap;
                min-width: 340px;
                background: white;
                padding: 8px;
                border-radius: 4px;
                margin-top: 0; /* Remove margin to attach it directly to the task bar */
                margin-left: 10px;
                color: black; /* Add this line to change text color in menu to black */
                border: 2px solid black; /* Add black borders */
            }

          

            #content {
                display: none; /* Hide content by default */
                position: absolute; /* Position content absolutely */
                top: 60px; /* Position it just below the task bar */
                right: 10px; /* Position it to the right side */
                width: 200px; /* Decrease width */
                height: 200px; /* Decrease height */
                background-color: white; /* Background color */
                z-index: 1; /* Ensure it appears above other elements */
                margin-top: 0; /* Remove margin to attach it directly to the task bar */
                border: 2px solid white; /* Add white borders */
            }
            
            figure {
                padding: 0px;
                margin: 0;
                -webkit-margin-before: 0;
                margin-block-start: 0;
                -webkit-margin-after: 0;
                margin-block-end: 0;
                -webkit-margin-start: 0;
                margin-inline-start: 0;
                -webkit-margin-end: 0;
                margin-inline-end: 0
            }

            figure img {
                display: block;
                width: 100%;
                height: auto;
                border-radius: 4px;
                margin-top: 8px;
            }

            @media (min-width: 800px) and (orientation:landscape) {
                #content {
                    display:flex;
                    flex-wrap: nowrap;
                    align-items: stretch
                }

                figure img {
                    display: block;
                    max-width: 100%;
                    max-height: calc(100vh - 40px);
                    width: auto;
                    height: auto
                }

                figure {
                    padding: 0 0 0 0px;
                    margin: 0;
                    -webkit-margin-before: 0;
                    margin-block-start: 0;
                    -webkit-margin-after: 0;
                    margin-block-end: 0;
                    -webkit-margin-start: 0;
                    margin-inline-start: 0;
                    -webkit-margin-end: 0;
                    margin-inline-end: 0
                }
            }

            section#buttons {
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-between;
                margin-top: 10px;
            }

            #nav-toggle {
                cursor: pointer;
                display: block
            }

            #nav-toggle-cb {
                outline: 0;
                opacity: 0;
                width: 0;
                height: 0
            }

            #nav-toggle-cb:checked+#menu {
                display: flex
            }
            

            .input-group {
                display: flex;
                flex-wrap: nowrap;
                line-height: 22px;
                margin: 5px 0
            }

            .input-group>label {
                display: inline-block;
                padding-right: 10px;
                min-width: 47%
            }

            .input-group input,.input-group select {
                flex-grow: 1
            }

            .range-max,.range-min {
                display: inline-block;
                padding: 0 5px
            }

            button, .button {
                display: block;
                margin: 5px;
                padding: 0 12px;
                border: 0;
                line-height: 28px;
                cursor: pointer;
                color: #fff;
                background: #ff3034;
                border-radius: 5px;
                font-size: 16px;
                outline: 0
            }

            .save {
                position: absolute;
                right: 25px;
                top: 0px;
                height: 16px;
                line-height: 16px;
                padding: 0 4px;
                text-decoration: none;
                cursor: pointer
            }

            button:hover {
                background: #ff494d
            }

            button:active {
                background: #f21c21
            }

            button.disabled {
                cursor: default;
                background: #a0a0a0
            }

            input[type=range] {
                -webkit-appearance: none;
                width: 100%;
                height: 22px;
                background: #363636;
                cursor: pointer;
                margin: 0
            }

            input[type=range]:focus {
                outline: 0
            }

            input[type=range]::-webkit-slider-runnable-track {
                width: 100%;
                height: 2px;
                cursor: pointer;
                background: #EFEFEF;
                border-radius: 0;
                border: 0 solid #EFEFEF
            }

            input[type=range]::-webkit-slider-thumb {
                border: 1px solid rgba(0,0,30,0);
                height: 22px;
                width: 22px;
                border-radius: 50px;
                background: #ff3034;
                cursor: pointer;
                -webkit-appearance: none;
                margin-top: -11.5px
            }

            input[type=range]:focus::-webkit-slider-runnable-track {
                background: #EFEFEF
            }

            input[type=range]::-moz-range-track {
                width: 100%;
                height: 2px;
                cursor: pointer;
                background: #EFEFEF;
                border-radius: 0;
                border: 0 solid #EFEFEF
            }

            input[type=range]::-moz-range-thumb {
                border: 1px solid rgba(0,0,30,0);
                height: 22px;
                width: 22px;
                border-radius: 50px;
                background: #ff3034;
                cursor: pointer
            }

            input[type=range]::-ms-track {
                width: 100%;
                height: 2px;
                cursor: pointer;
                background: 0 0;
                border-color: transparent;
                color: transparent
            }

            input[type=range]::-ms-fill-lower {
                background: #EFEFEF;
                border: 0 solid #EFEFEF;
                border-radius: 0
            }

            input[type=range]::-ms-fill-upper {
                background: #EFEFEF;
                border: 0 solid #EFEFEF;
                border-radius: 0
            }

            input[type=range]::-ms-thumb {
                border: 1px solid rgba(0,0,30,0);
                height: 22px;
                width: 22px;
                border-radius: 50px;
                background: #ff3034;
                cursor: pointer;
                height: 2px
            }

            input[type=range]:focus::-ms-fill-lower {
                background: #EFEFEF
            }

            input[type=range]:focus::-ms-fill-upper {
                background: #363636
            }

            .switch {
                display: block;
                position: relative;
                line-height: 22px;
                font-size: 16px;
                height: 22px
            }

            .switch input {
                outline: 0;
                opacity: 0;
                width: 0;
                height: 0
            }

            .slider {
                width: 50px;
                height: 22px;
                border-radius: 22px;
                cursor: pointer;
                background-color: grey
            }

            .slider,.slider:before {
                display: inline-block;
                transition: .4s
            }

            .slider:before {
                position: relative;
                content: "";
                border-radius: 50%;
                height: 16px;
                width: 16px;
                left: 4px;
                top: 3px;
                background-color: #fff
            }

            input:checked+.slider {
                background-color: #ff3034
            }

            input:checked+.slider:before {
                -webkit-transform: translateX(26px);
                transform: translateX(26px)
            }

            select {
                border: 1px solid #363636;
                font-size: 14px;
                height: 22px;
                outline: 0;
                border-radius: 5px
            }

            .image-container {
                position: relative;
                min-width: 160px
            }

            .close {
                position: absolute;
                right: 5px;
                top: 5px;
                background: #ff3034;
                width: 16px;
                height: 16px;
                border-radius: 100px;
                color: #fff;
                text-align: center;
                line-height: 18px;
                cursor: pointer
            }

            .hidden {
                display: none
            }

            input[type=text] {
                border: 1px solid #363636;
                font-size: 14px;
                height: 20px;
                margin: 1px;
                outline: 0;
                border-radius: 5px
            }

            .inline-button {
                line-height: 20px;
                margin: 2px;
                padding: 1px 4px 2px 4px;
            }

            label.toggle-section-label {
                cursor: pointer;
                display: block
            }

            input.toggle-section-button {
                outline: 0;
                opacity: 0;
                width: 0;
                height: 0
            }

            input.toggle-section-button:checked+section.toggle-section {
                display: none
            }
            /* Add these styles for the title bar */
            #title-bar {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #444;
                padding: 10px;
                border-radius: 4px;
                color: white;
                margin-bottom: 10px; /* Add some space between title bar and task bar */
            }

            #title-bar h1 {
                margin: 0;
                font-size: 24px;
}

             /* Adjust styles for the task bar */
    #task-bar {
        display: flex;
        flex-direction: row; /* Horizontal alignment */
        justify-content: space-between; /* Space between buttons */
        align-items: center;
        background-color: white; /* Change background color to white */
        padding: 10px;
        border-radius: 4px;
        position: fixed; /* Fix the task bar to the top */
        top: 0;
        left: 0;
        width: 100%; /* Full width */
        border-bottom: 2px solid gray; /* Add black line to separate task bar */
    }

    #task-bar .buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-grow: 1;
        justify-content: center; /* Center the buttons horizontally */
    }

    #settings-button {
        align-self: flex-end; /* Move settings button to the right */
        margin-bottom: 0; /* Remove bottom margin */
    }

    /* Adjust content to account for the task bar */
    /* #content {
        margin-top: 60px; /* Adjust margin to match task bar height */
    /* } */ 

    #task-bar button {
        margin-bottom: 0; /* Remove bottom margin */
        margin-right: 10px; /* Add space between buttons */
    }

    #stream-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 320px; /* Increase the minimum width by 100% */
        min-height: 320px; /* Increase the minimum height by 100% */
    }
    #task-bar {
        background-color: whitesmoke; /* Change background color to grey */
    }
        </style>
    </head>
    <body>
        <section class="main">
            <div id="task-bar">
                <div class="logo"><i class="fas fa-baby"></i> Baby Monitor</div>
                <div class="buttons">
                    <button id="get-still" title="photo capture"><i class="fa fa-camera"></i> Capture</button>
                    <button id="toggle-stream" title="video stream"><i class="fa fa-video-slash"></i> Stream</button>
                    <button id="alarm-button" title="alarm state"><i class="fa fa-bell"></i> Alarm</button>
                </div>
                <button id="settings-button" title="camera settings"><i class="fa fa-cog"></i> Settings</button>
            
                <nav id="menu">
                    <div class="input-group" id="framesize-group">
                        <label for="framesize">Resolution</label>
                        <select id="framesize" class="default-action">
                            <!-- 2MP -->
                            <option value="13">UXGA(1600x1200)</option>
                            <option value="12">SXGA(1280x1024)</option>
                            <option value="11">HD(1280x720)</option>
                            <option value="10">XGA(1024x768)</option>
                            <option value="9">SVGA(800x600)</option>
                            <option value="8">VGA(640x480)</option>
                            <option value="7">HVGA(480x320)</option>
                            <option value="6">CIF(400x296)</option>
                            <option value="5">QVGA(320x240)</option>
                            <option value="4">240x240</option>
                            <option value="3">HQVGA(240x176)</option>
                            <option value="2">QCIF(176x144)</option>
                            <option value="1">QQVGA(160x120)</option>
                            <option value="0">96x96</option>
                        </select>
                    </div>
                    <div class="input-group" id="brightness-group">
                        <label for="brightness">Brightness</label>
                        <div class="range-min">-2</div>
                        <input type="range" id="brightness" min="-2" max="2" value="0" class="default-action">
                        <div class="range-max">2</div>
                    </div>
                    <div class="input-group" id="contrast-group">
                        <label for="contrast">Contrast</label>
                        <div class="range-min">-2</div>
                        <input type="range" id="contrast" min="-2" max="2" value="0" class="default-action">
                        <div class="range-max">2</div>
                    </div>
                    <div class="input-group" id="hmirror-group">
                        <label for="hmirror">H-Mirror</label>
                        <div class="switch">
                            <input id="hmirror" type="checkbox" class="default-action" checked="checked">
                            <label class="slider" for="hmirror"></label>
                        </div>
                    </div>
                    <div class="input-group" id="vflip-group">
                        <label for="vflip">V-Flip</label>
                        <div class="switch">
                            <input id="vflip" type="checkbox" class="default-action" checked="checked">
                            <label class="slider" for="vflip"></label>
                        </div>
                    </div>
                    <div class="input-group" id="led-group">
                      <label for="led_intensity">LED Intensity</label>
                      <div class="range-min">0</div>
                      <input type="range" id="led_intensity" min="0" max="255" value="0" class="default-action">
                      <div class="range-max">255</div>
                    </div>
                    <div style="margin-top: 8px;"><center><span style="font-weight: bold;">Advanced Settings</span></center></div>
                    <hr style="width:100%">
                    <label for="nav-toggle-win" class="toggle-section-label">&#9776;&nbsp;&nbsp;Window</label><input type="checkbox" id="nav-toggle-win" class="hidden toggle-section-button" checked="checked">
                    <section class="toggle-section">

                        <div class="input-group">
                            <label for="start-x">Sensor Resolution</label><select id="start-x">
                                <option value="2">CIF (400x296)</option>
                                <option value="1">SVGA (800x600)</option>
                                <option value="0" selected="selected">UXGA (1600x1200)</option>
                            </select>
                        </div>
                        

                        <div class="input-group" id="set-offset-res-group">
                            <label for="offset-x">Offset</label>
                            <div class="text">
                                X:<input id="offset-x" type="text" minlength="1" maxlength="3" size="6" value="400">
                            </div>
                            <div class="text">
                                Y:<input id="offset-y" type="text" minlength="1" maxlength="3" size="6" value="300">
                            </div>
                        </div>
                        <div class="input-group" id="set-total-res-group">
                            <label for="total-x">Window Size</label>
                            <div class="text">
                                X:<input id="total-x" type="text" minlength="1" maxlength="4" size="6" value="800">
                            </div>
                            <div class="text">
                                Y:<input id="total-y" type="text" minlength="1" maxlength="4" size="6" value="600">
                            </div>
                        </div>
                        <div class="input-group" id="set-output-res-group">
                            <label for="output-x">Output Size</label>
                            <div class="text">
                                X:<input id="output-x" type="text" minlength="1" maxlength="4" size="6" value="320">
                            </div>
                            <div class="text">
                                Y:<input id="output-y" type="text" minlength="1" maxlength="4" size="6" value="240">
                            </div>
                        </div>
                        <button id="set-resolution">Set Resolution</button>
                    </section>
                </nav>
            </div>
            <div id="stream-container" class="image-container hidden">
              <a id="save-still" href="#" class="button save" download="capture.jpg">Save</a>
              <div class="close" id="close-stream">×</div>
              <img id="stream" src="" crossorigin>
          </div>
        </section>
        <script>
document.addEventListener('DOMContentLoaded', function (event) {
  var baseHost = document.location.origin
  var streamUrl = baseHost + ':81'

  function fetchUrl(url, cb){
    fetch(url)
      .then(function (response) {
        if (response.status !== 200) {
          cb(response.status, response.statusText);
        } else {
          response.text().then(function(data){
            cb(200, data);
          }).catch(function(err) {
            cb(-1, err);
          });
        }
      })
      .catch(function(err) {
        cb(-1, err);
      });
  }

  function setWindow(start_x, start_y, end_x, end_y, offset_x, offset_y, total_x, total_y, output_x, output_y, scaling, binning, cb){
    fetchUrl(`${baseHost}/resolution?sx=${start_x}&sy=${start_y}&ex=${end_x}&ey=${end_y}&offx=${offset_x}&offy=${offset_y}&tx=${total_x}&ty=${total_y}&ox=${output_x}&oy=${output_y}&scale=${scaling}&binning=${binning}`, cb);
  }

  const hide = el => {
    el.classList.add('hidden')
  }
  const show = el => {
    el.classList.remove('hidden')
  }

  const disable = el => {
    el.classList.add('disabled')
    el.disabled = true
  }

  const enable = el => {
    el.classList.remove('disabled')
    el.disabled = false
  }

  const setResButton = document.getElementById('set-resolution')
  setResButton.onclick = () => {
    let start_x = parseInt(document.getElementById('start-x').value);
    let offset_x = parseInt(document.getElementById('offset-x').value);
    let offset_y = parseInt(document.getElementById('offset-y').value);
    let total_x = parseInt(document.getElementById('total-x').value);
    let total_y = parseInt(document.getElementById('total-y').value);
    let output_x = parseInt(document.getElementById('output-x').value);
    let output_y = parseInt(document.getElementById('output-y').value);

    setWindow(start_x, 0, 0, 0, offset_x, offset_y, total_x, total_y, output_x, output_y, false, false, function(code, txt){
      if(code != 200){
        alert('Error['+code+']: '+txt);
      }
    });
  }

  const updateValue = (el, value, updateRemote) => {
    updateRemote = updateRemote == null ? true : updateRemote
    let initialValue
    if (el.type === 'checkbox') {
      initialValue = el.checked
      value = !!value
      el.checked = value
    } else {
      initialValue = el.value
      el.value = value
    }

    if (updateRemote && initialValue !== value) {
      updateConfig(el);
    } else if(!updateRemote){
      if(el.id === "aec"){
        value ? hide(exposure) : show(exposure)
      } else if(el.id === "agc"){
        if (value) {
          show(gainCeiling)
          hide(agcGain)
        } else {
          hide(gainCeiling)
          show(agcGain)
        }
      } else if(el.id === "face_recognize"){
        value ? enable(enrollButton) : disable(enrollButton)
      } else if(el.id == "led_intensity"){
        value > -1 ? show(ledGroup) : hide(ledGroup)
      }
    }
  }

  function updateConfig (el) {
    let value
    switch (el.type) {
      case 'checkbox':
        value = el.checked ? 1 : 0
        break
      case 'range':
      case 'select-one':
        value = el.value
        break
      case 'button':
      case 'submit':
        value = '1'
        break
      default:
        return
    }

    const query = `${baseHost}/control?var=${el.id}&val=${value}`

    fetch(query)
      .then(response => {
        console.log(`request to ${query} finished, status: ${response.status}`)
      })
  }

  document
    .querySelectorAll('.close')
    .forEach(el => {
      el.onclick = () => {
        hide(el.parentNode)
      }
    })

  // read initial values
  fetch(`${baseHost}/status`)
    .then(function (response) {
      return response.json()
    })
    .then(function (state) {
      document
        .querySelectorAll('.default-action')
        .forEach(el => {
          updateValue(el, state[el.id], false)
        })
    })

  const view = document.getElementById('stream')
  const viewContainer = document.getElementById('stream-container')
  const stillButton = document.getElementById('get-still')
  const streamButton = document.getElementById('toggle-stream')
  const closeButton = document.getElementById('close-stream')
  const saveButton = document.getElementById('save-still')
  const ledGroup = document.getElementById('led-group')
  const babyButton = document.getElementById('alarm-button')
  const settingButton = document.getElementById('settings-button')
   
  settingButton.onclick = () => {
    var menu = document.getElementById('menu');
    menu.style.display = (menu.style.display === 'none') ? 'block' : 'none';
  }

streamButton.onclick = () => {
    view.src = `${streamUrl}/stream`
    const icon = streamButton.querySelector('i');
    if (icon.classList.contains('fa-video-slash')) {
      startStream()
    } else {
      stopStream()
      hide(viewContainer)
    }
  }

  const stopStream = () => {
    const icon = streamButton.querySelector('i');
    window.stop();
    icon.classList.remove('fa-video');
    icon.classList.add('fa-video-slash');
  }

  const startStream = () => {
    const icon = streamButton.querySelector('i');
    view.src = `${streamUrl}/stream`
    show(viewContainer)
    icon.classList.remove('fa-video-slash');
    icon.classList.add('fa-video');
  }

  // Attach actions to buttons
  stillButton.onclick = () => {
    stopStream()
    view.src = `${baseHost}/capture?_cb=${Date.now()}`
    show(viewContainer)
  }

  closeButton.onclick = () => {
    stopStream()
    hide(viewContainer)
  }


  var gateway = `ws://${window.location.hostname}/ws`;
  var websocket;
  window.addEventListener('load', onLoad);
  function initWebSocket() {
      console.log('Trying to open a WebSocket connection...');
      websocket = new WebSocket(gateway);
      websocket.onopen = onOpen;
      websocket.onclose = onClose;
      websocket.onmessage = onMessage; // <-- add this line
  }
  function onOpen(event) {
      console.log('Connection opened');
      websocket.send('websocket handshake') 
  }
  function onClose(event) {
      console.log('Connection closed');
      setTimeout(initWebSocket, 1000);
  }
  function onMessage(event) {
      console.log(event.data);
      if (event.data == 'alert'){
        babyButton.style.backgroundColor = 'red'
      } else if (event.data == "normal") {
        babyButton.style.backgroundColor = 'green'
      }

  }
  function onLoad(event) {
      initWebSocket();
      initButton();
  }
  function initButton() {
      babyButton.style.backgroundColor = 'green';
      babyButton.addEventListener('click', toggle);
  }
  function toggle() {
      websocket.send('back to normal')
  }


  saveButton.onclick = () => {
    var canvas = document.createElement("canvas");
    canvas.width = view.width;
    canvas.height = view.height;
    document.body.appendChild(canvas);
    var context = canvas.getContext('2d');
    context.drawImage(view,0,0);
    try {
      var dataURL = canvas.toDataURL('image/jpeg');
      saveButton.href = dataURL;
      var d = new Date();
      saveButton.download = d.getFullYear() + ("0"+(d.getMonth()+1)).slice(-2) + ("0" + d.getDate()).slice(-2) + ("0" + d.getHours()).slice(-2) + ("0" + d.getMinutes()).slice(-2) + ("0" + d.getSeconds()).slice(-2) + ".jpg";
    } catch (e) {
      console.error(e);
    }
    canvas.parentNode.removeChild(canvas);
  }

  // Attach default on change action
  document
    .querySelectorAll('.default-action')
    .forEach(el => {
      el.onchange = () => updateConfig(el)
    })

  // Custom actions
})

        </script>
    </body>
</html>
